# jackson-xml-deserialization-issue

./: README.md  pom.xml
src/main/java/com/tetradon/: Base.java  Item.java  Main.java  Wrapper.java
src/test/java/: JacksonXmlTest.java
